{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "deepseek-r1-32b",
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true
  }
}
